buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.github.spacialcircumstances:gradle-cucumber-reporting:0.1.24"
  }
}

plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
    id "com.github.spacialcircumstances.gradle-cucumber-reporting" version "0.1.24"
}

apply plugin: "com.github.spacialcircumstances.gradle-cucumber-reporting"

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task runCucumberTests{    
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            systemProperties = System.properties
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--plugin', 'json:target/cucumber-report.json', '--plugin', 'html:target/cucumber-report.html', '--glue', 'gradle.cucumber', 'src/test/resources']
        }
    }
}

cucumberReports {
  outputDir = file('target/html')
  buildId = '0'
  reports = files('target/cucumber-report.json')
}

dependencies {
    testImplementation group: 'io.cucumber', name: 'cucumber-java', version: '6.11.0'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.3.3'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '6.9.1'
    implementation group: 'net.masterthought', name: 'cucumber-reporting', version: '5.6.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'
}
